<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Getting Started</title>
    <meta name="description" content="React Getting Started">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body style="padding-bottom:80px">
    <h1>React Getting Started</h1>

    <div id="jsx-vs-vanilla-vanilla"></div>
    <div id="jsx-vs-vanilla-jsx"></div>

    <br /><br /><hr />

    <div id="your-first-component"></div>

    <br /><br /><hr />

    <div id="card-component"></div>

    <br /><br /><hr />

    <div id="play-nine"></div>

    <script src="app/js/bld/lib.js"></script>
    <script src="app/js/bld/app.js"></script>
  </body>
</html>